<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
    }
    section {
      height: 90vh;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      max-width: 250px;
      background-color: hsl(0,0%, 100%);
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    .text-box {
      text-align: center;
      padding: 0 10px 10px 10px;
    }
    img {
      width: 230px;
      border-radius: 10px;
      margin:10px;
    }
    h3 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    @media only screen and (min-width:375px) {
      section{
        margin: 20px;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
       <img src="images/image-qr-code.png"> 
      <div class="text-box" >
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
</body>
</html>